{
  "background_color": "#fff",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/ico",
      "purpose": "any"
    }
  ],
  "name": "DiscoCode",
  "short_name": "Disco",
  "lang": "ru-Ru",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#ffffff"
}